<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mark_reading"
        android:title="Đánh dấu đang đọc"
        android:icon="@drawable/ic_book_24" />

    <item
        android:id="@+id/action_mark_finished"
        android:title="Đánh dấu đã hoàn thành"
        android:icon="@drawable/ic_close_24" />

    <item
        android:id="@+id/action_mark_not_started"
        android:title="Đánh dấu chưa đọc"
        android:icon="@drawable/ic_home_24" />

    <item
        android:id="@+id/action_toggle_favorite"
        android:title="Thêm vào yêu thích"
        android:icon="@drawable/ic_star_24" />

    <item
        android:id="@+id/action_remove_from_library"
        android:title="Xóa khỏi thư viện"
        android:icon="@drawable/ic_close_24" />

</menu>