<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.auth.LoginFragment">



    <!-- Welcome Back Title -->
    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:fontFamily="@font/inter_regular"
        android:text="Chào mừng trở lại!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintWidth_max="300dp">
        <!-- Email Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/et_background"
                android:fontFamily="@font/inter_regular"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.App.Hint"
                android:textColorHint="@color/grey_500" />
            <!-- Password Input Section -->
            <TextView
                android:id="@+id/tv_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Mật khẩu"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/et_background"
                android:fontFamily="@font/inter_regular"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.App.Hint"
                android:textColorHint="@color/grey_500" />

        </LinearLayout>


        <!-- Forgot Password Link -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_regular"
            android:text="Quên mật khẩu?"
            android:textColor="@color/primary_700"
            android:textSize="14sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="50"
            android:visibility="gone"
            app:indicatorColor="?attr/colorSecondary"/>

        <!-- Log In Button -->

        <!-- Or Divider -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_primary_background"
            android:drawableStart="@drawable/ic_auth_login_white"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="hoặc"
                android:textColor="@color/grey_700"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_300" />

        </LinearLayout>

        <!-- Continue with Google Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_secondary_background"
            android:drawableStart="@drawable/ic_auth_google"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Đăng nhập với Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Continue with Apple Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apple_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_secondary_background"
            android:drawableStart="@drawable/ic_auth_apple"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Đăng nhập với Apple"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Sign Up Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Bạn không có tài khoản? "
                android:textColor="@color/grey_700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_regular"
                android:text="Đăng ký"
                android:textColor="@color/primary_700"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>