<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.reader.ReaderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarReader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_black"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:title="Tên sách/Chương hiện tại">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnNextChapter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="29dp"-->
<!--                    android:text="Chuong ke" />-->
                <ImageView
                    android:id="@+id/ivToc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_black"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:contentDescription="Mục lục"
                    app:tint="?attr/colorOnPrimarySurface"/>

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_black"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Cài đặt đọc"
                    app:tint="?attr/colorOnPrimarySurface"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/epub_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:id="@+id/book_content_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottom_controls_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <SeekBar
            android:id="@+id/seekBarPageProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:thumbTint="?attr/colorPrimary"
            android:progressTint="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Chương 15 / 250" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>